# Единичная дробь имеет 1 в числителе. Десятичные представления единичных дробей со 
# знаменателями от 2 до 10 даны ниже:

# 1/2=0.5
# 1/3=0.(3)
# 1/4=0.25
# 1/5=0.2
# 1/6=0.1(6)
# 1/7=0.(142857)
# 1/8=0.125
# 1/9=0.(1)
# 1/10=0.1
# Где 0.1(6) значит 0.166666..., и имеет повторяющуюся последовательность из одной цифры. 
# Заметим, что 1/7 имеет повторяющуюся последовательность из 6 цифр.

# Найдите значение d < 1000, для которого 1/d в десятичном виде содержит самую длинную
#  повторяющуюся последовательность цифр.

import re

def repeat_inside(text):
    match = re.findall(r'(?=((.+?)\2+))', text)
    #match = re.findall(r'((\w+)\2+)', text)
    return max((x[0] for x in match), key=len, default='')

def MyFind(n):
    f = 1/n
    s = format(f,'.55f')
    print(repeat_inside(s))
    return s

for i in range(7,8):
    print(f'1/{i} = {MyFind(i)}')
