# Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке, образуется следующая спираль 5 на 5:

# 21 22 23 24 25
# 20  7  8  9 10
# 19  6  1  2 11
# 18  5  4  3 12
# 17 16 15 14 13

# Можно убедиться, что сумма чисел в диагоналях равна 101. (1+3+5+7+9+13+17+21+25)

# Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом?

def MyGetCross(n):
    if (n < 1) or ( n % 2 == 0): # число должно быть > 0 и нечетное
        return -1
    elif n == 1: return 1
    else: return sum([4*i**2-6*(i-1) for i in range(3,n+1,2)])+1

print(MyGetCross(3))
print(MyGetCross(5))
print(MyGetCross(1001))
