# Вот вам текст:
# ==========================================================================================================
#«Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. 
# Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем, 
# по улице, а тут, короче, яма. Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда. 
# Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. 
# Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче. 
# Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так, 
# короче. «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. 
# Хлеба купил».
# ==========================================================================================================

# Отфильтруйте его, чтобы эту фигню можно было прочесть. 
# Предусмотрите вариант, что мусорные слова могли быть написаны без использования запятых.

local_field = '123XXXOO9'

win_patterns = ((0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6))

s = list(filter(lambda x: x,[local_field[win_patterns[i][0]]+local_field[win_patterns[i][1]]+local_field[win_patterns[i][2]] for i in range(0,len(win_patterns))]))
print(s)

#print(len(win_patterns))

